<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EoY-AJ-qvW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TodoListViewController" customModule="ToDoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yax-Sl-ogz">
                                <rect key="frame" x="0.0" y="64" width="375" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TodoItem" id="izQ-E7-8Na">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izQ-E7-8Na" id="tPz-o7-f5E">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-xo-Rgu">
                                                    <rect key="frame" x="12" y="7" width="24" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Jk7-Zm-CdV"/>
                                                        <constraint firstAttribute="width" constant="24" id="KA5-pp-VPU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4A-M4-0Ul">
                                                    <rect key="frame" x="42" y="11" width="258" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J6d-4E-FDS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4A-M4-0Ul" firstAttribute="trailing" secondItem="tPz-o7-f5E" secondAttribute="trailingMargin" id="5Oe-wl-NBc"/>
                                                <constraint firstItem="D4A-M4-0Ul" firstAttribute="centerY" secondItem="tPz-o7-f5E" secondAttribute="centerY" id="a6r-Lt-qsk"/>
                                                <constraint firstItem="V8l-xo-Rgu" firstAttribute="leading" secondItem="tPz-o7-f5E" secondAttribute="leading" constant="12" id="cH8-Pb-Liv"/>
                                                <constraint firstItem="D4A-M4-0Ul" firstAttribute="leading" secondItem="V8l-xo-Rgu" secondAttribute="trailing" constant="6" id="rPg-io-qCR"/>
                                                <constraint firstItem="V8l-xo-Rgu" firstAttribute="centerY" secondItem="tPz-o7-f5E" secondAttribute="centerY" id="y7y-D2-wHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q13-lt-qdd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-ul-qsp">
                                <rect key="frame" x="279" y="571" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6Ho-9Q-wDr"/>
                                    <constraint firstAttribute="width" constant="64" id="BGY-yr-JX5"/>
                                </constraints>
                                <state key="normal" title="Button" image="Save"/>
                                <connections>
                                    <action selector="saveTodoList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZo-Sz-x77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-Ub-PPC">
                                <rect key="frame" x="32" y="571" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="99U-Zv-zHW"/>
                                    <constraint firstAttribute="width" constant="64" id="wmG-JC-FVf"/>
                                </constraints>
                                <state key="normal" title="Button" image="Delete"/>
                                <connections>
                                    <action selector="clearTodoList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u15-6k-Bv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yax-Sl-ogz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="46h-VF-2Tb"/>
                            <constraint firstAttribute="trailing" secondItem="yax-Sl-ogz" secondAttribute="trailing" id="97E-9c-GYR"/>
                            <constraint firstItem="xgb-Ub-PPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="EFr-DO-ZV7"/>
                            <constraint firstAttribute="trailing" secondItem="VRK-ul-qsp" secondAttribute="trailing" constant="32" id="FPE-gc-iLl"/>
                            <constraint firstItem="yax-Sl-ogz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cdd-7X-wa8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VRK-ul-qsp" secondAttribute="bottom" constant="32" id="nRt-O3-ez5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xgb-Ub-PPC" secondAttribute="bottom" constant="32" id="nrJ-l4-XSf"/>
                            <constraint firstItem="xgb-Ub-PPC" firstAttribute="top" secondItem="yax-Sl-ogz" secondAttribute="bottom" constant="27" id="q1b-Ic-o60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="ktg-gc-UZk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QnX-gF-kN5">
                            <connections>
                                <action selector="addTodoItem:" destination="BYZ-38-t0r" id="CEd-xV-kWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTodo" destination="QnX-gF-kN5" id="DP4-DZ-ypK"/>
                        <outlet property="clearTodoBtn" destination="xgb-Ub-PPC" id="7Ir-Sp-5Yt"/>
                        <outlet property="tableView" destination="yax-Sl-ogz" id="Ejp-QF-1Aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-405.24737631184411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="68d-xq-el2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoY-AJ-qvW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tvg-ab-iYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fOO-pT-Oy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcy-3y-mGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="64" height="64"/>
        <image name="Save" width="64" height="64"/>
    </resources>
</document>
